{
  "name":"multibot-v2","version":"3.0.0","description":"MultiBot for discord.js v14 with dashboard, SQL, tickets, verification, broadcasts and Twitch alerts.","main":"index.js",
  "scripts":{"start":"node index.js","dev":"nodemon index.js","check":"node --check index.js && node --check src/database.js && node --check src/bot.js && node --check src/twitch.js && node --check src/web.js"},
  "engines":{"node":">=18"},
  "dependencies":{"discord.js":"^14.27.0","dotenv":"^17.2.2","express":"^5.1.0","express-session":"^1.18.2","mysql2":"^3.14.5"},
  "devDependencies":{"nodemon":"^3.1.10"},"license":"MIT"
}
